{
    "name": "glob",
    "version": "1.0.0",
    "description": "Unix style glob pattern expansion",
    "keywords": ["glob", "path", "file", "directory", "pattern", "matching", "expansion"],
    "homepage": "https://github.com/grob/glob/",
    "author": {
        "name": "Robert Gaggl",
        "email": "robert@nomatic.org",
        "web": "http://github.com/grob/"
    },
    "contributors": [],
    "dependencies": {
        "fnmatch": ">= 0.9"
    },
    "repositories": [{
        "type": "git",
        "url": "https://github.com/grob/glob.git"
    }],
    "bugs": "http://github.com/grob/glob/issues",
    "licenses": [{
        "type": "Apache License Version 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }],
    "engines": {
        "ringojs": ">= 0.12"
    },
    "main": "./lib/glob"
}
